# DailyReward

./: pom.xml
src/main/java/br/com/flp/dailyreward/: DailyRewardPlugin.java
src/main/java/br/com/flp/dailyreward/commands/: DailyCommand.java
src/main/java/br/com/flp/dailyreward/repository/: PlayerDataRepository.java
src/main/java/br/com/flp/dailyreward/service/: RewardService.java
src/main/java/br/com/flp/dailyreward/utils/: Timer.java
src/main/resources/: config.yml  plugin.yml
